{
  "name": "goblin-ui",
  "version": "1.0.1",
  "private": false,
  "description": "Goblin UI is a lightweight and simple React UI library designed for the React-Tailwind ecosystem. It is built with React, Vite, TypeScript, and Tailwind CSS to provide a seamless development experience. The library is open source, and anyone can use it freely to enhance their React applications.",
  "keywords": [
    "react",
    "tailwind-css",
    "component library"
  ],
  "homepage": "https://github.com/qur786/goblin-ui#readme",
  "bugs": {
    "url": "https://github.com/qur786/goblin-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qur786/goblin-ui"
  },
  "license": "MIT",
  "author": "Qurban Ahmad <ahmad76qurban@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/goblin-ui.js",
      "require": "./dist/goblin-ui.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "main": "./dist/goblin-ui.umd.cjs",
  "module": "./dist/goblin-ui.js",
  "types": "./dist/goblin-ui.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:storybook": "storybook build",
    "chromatic": "chromatic --project-token=CHROMATIC_TOKEN",
    "clean": "shx rm -rf node_modules",
    "format": "yarn lint && yarn pretty",
    "lint": "eslint lib/ stories/ --ext ts,tsx --fix --report-unused-disable-directives --max-warnings 0",
    "pretty": "prettier stories/**/*.{ts,tsx,js,jsx,css} lib/**/*.{ts,tsx,js,jsx,css} --write && sort-package-json",
    "start": "storybook dev -p 6006"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.14",
    "@storybook/addon-interactions": "^7.6.14",
    "@storybook/addon-links": "^7.6.14",
    "@storybook/addon-onboarding": "1.0.11",
    "@storybook/addon-themes": "^7.6.14",
    "@storybook/blocks": "^7.6.14",
    "@storybook/react": "^7.6.14",
    "@storybook/react-vite": "^7.6.14",
    "@storybook/test": "^7.6.14",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "chromatic": "^10.7.1",
    "dotenv": "^16.4.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shx": "^0.3.4",
    "sort-package-json": "^2.7.0",
    "storybook": "^7.6.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "comments": {
    "jackspeak": "Ref: https://github.com/storybookjs/storybook/issues/22431#issuecomment-1630086092"
  }
}
